#jsf

* `request, session, application` scopes for beans


* `request` controller & backing (view) managed-beans
* `session` model & support (view [data for one user]) managed-beans
* `application` utlility & support (view) [data for all users] managed-beans 